[supervisord]
nodaemon=true
user=root

[program:sshd]
command=/usr/local/bin/start-sshd.sh
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:comfyui]
command=conda run -n mofugao python -u main.py --port=8100 --listen
user=appuser
environment=HOME="/home/appuser"
directory=/opt/ComfyUI
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:code-server]
command=code-server --port=8200 --bind-addr=0.0.0.0 --user-data-dir /opt/ComfyUI/.code-server
user=appuser
environment=HOME="/home/appuser"
directory=/opt/ComfyUI
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:watch-code-server]
command=/usr/local/bin/watch-code-server.sh
user=appuser
environment=HOME="/home/appuser"
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
