server {
    listen 80;
    server_name localhost;

    # 公開するファイルのルートディレクトリ
    root /workspace/public;
    index index.html index.htm;

    location / {
        fancyindex on; 
        fancyindex_exact_size off; # ファイルサイズをKB, MB, GBで表示する
        fancyindex_localtime on;   # ファイルのタイムスタンプをローカルタイムで表示する
    }

    # キャッシュを無効化する設定
    expires -1;
    add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
}
