[supervisord]
nodaemon=true
user=root

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
redirect_stderr=true

[program:code-server]
command=code-server --auth password --bind-addr 0.0.0.0:8080 /
autostart=true
autorestart=true
priority=20
user=appuser
environment=HOME="/home/appuser",USER="appuser",PASSWORD="%(ENV_CODE_SERVER_PASSWORD)s"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:n8n]
command=/home/appuser/app/scripts-user/run_n8n.sh
autostart=true
autorestart=true
priority=30
user=appuser
environment=HOME="/home/appuser",USER="appuser"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:cloudflared]
command=/home/appuser/app/scripts-user/run_cloudflared.sh
autostart=true
autorestart=true
priority=40
user=appuser
environment=HOME="/home/appuser",USER="appuser"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
